name: own_winttt

on:
  schedule:
    - cron: '0 */2 * * *'  # 每 2 小时执行一次
  workflow_dispatch:  # 允许手动触发

jobs:
  job1:
    runs-on: windows-latest  # 使用 Windows 的最新版本

    steps:
    - name: install zerotier
      env:
        ZEROTIER_ID: ${{ secrets.ZEROTIER_ID }}
        WX_PUSH_APP_TOKEN: ${{ secrets.WX_PUSH_APP_TOKEN }}
        WX_UID: ${{ secrets.WX_UID }}
      run: |
         Write-Host "Downloading ZeroTier MSI package..."
         $installerPath = "$env:TEMP\ZeroTierInstaller.msi"
         Invoke-WebRequest -Uri "https://download.zerotier.com/dist/ZeroTier%20One.msi" -OutFile $installerPath
         Write-Host "Installing ZeroTier..."
         Start-Process -FilePath "msiexec.exe" -ArgumentList "/i $installerPath /qn /norestart" -Wait
         cd 'C:\Program Files (x86)\ZeroTier\One\'
         ./zerotier_desktop_ui.exe

    - name: join zerotier network id
      env:
        ZEROTIER_ID: ${{ secrets.ZEROTIER_ID }}
        WX_PUSH_APP_TOKEN: ${{ secrets.WX_PUSH_APP_TOKEN }}
        WX_UID: ${{ secrets.WX_UID }}
      run: |
         Write-Host "Joining ZeroTier network..."
         cd 'C:\Program Files (x86)\ZeroTier\One\'
         ./zerotier-cli join $env:ZEROTIER_ID

    - name: download sougou pinyin
      run: |
        Write-Host "Downloading Sougou Pinyin..."
        $url = "https://api.github.com/repos/${{ github.repository }}/releases/latest"
        $release = Invoke-RestMethod -Uri $url -Headers @{"Authorization"="Bearer ${{ secrets.GITHUB_TOKEN }}"} 
        $downloadUrl = $release.assets | Where-Object { $_.name -eq "sougoupinyin.exe" } | Select-Object -ExpandProperty browser_download_url
        Invoke-WebRequest -Uri $downloadUrl -OutFile "sougoupinyin.exe"

    - name: create desktop link
      run: |
        Write-Host "Creating desktop shortcut..."
        $TargetPath = Get-Location
        $DesktopPath = [Environment]::GetFolderPath("Desktop")
        $ShortcutName = "install.lnk"
        $ShortcutPath = Join-Path -Path $DesktopPath -ChildPath $ShortcutName
        $WScriptShell = New-Object -ComObject WScript.Shell
        $Shortcut = $WScriptShell.CreateShortcut($ShortcutPath)
        $Shortcut.TargetPath = $TargetPath
        $Shortcut.Save()

    - name: set runneradmin password and use wxpush push ip address own weixin
      env:
        ZEROTIER_ID: ${{ secrets.ZEROTIER_ID }}
        WX_PUSH_APP_TOKEN: ${{ secrets.WX_PUSH_APP_TOKEN }}
        WX_UID: ${{ secrets.WX_UID }}
      run: |
         Write-Host "Setting password and pushing IP address..."
         cd 'C:\Program Files (x86)\ZeroTier\One\'
         ./zerotier-cli info
         Start-Sleep -Seconds 5
         ipconfig
         $currentUsername = $env:USERNAME
         $defaultPassword = ConvertTo-SecureString "a123456@" -AsPlainText -Force
         Set-LocalUser -Name $currentUsername -Password $defaultPassword
         $networkAdapter = Get-NetIPAddress -InterfaceAlias "*One*" -AddressFamily IPv4
         $ip=$networkAdapter.IPAddress
         $response=Invoke-RestMethod -Uri "https://wxpusher.zjiecode.com/api/send/message/?appToken=${env:WX_PUSH_APP_TOKEN}&content=w:$ip&uid=${env:WX_UID}&url=http%3a%2f%2fwxpusher.zjiecode.com" -Method Get
         Write-Output $response

    - name: delete network node
      env:
        ZEROTIER_ID: ${{ secrets.ZEROTIER_ID }}
        ZEROTIER_TOKEN: ${{ secrets.ZEROTIER_TOKEN }}
      run: |
        Write-Host "Deleting ZeroTier network node..."
        $response = Invoke-RestMethod -Uri "https://api.zerotier.com/api/v1/network/${env:ZEROTIER_ID}/member" -Headers @{"Authorization" = "token ${env:ZEROTIER_TOKEN}"} -Method Get -ContentType "application/json"
        $networkAdapter = Get-NetIPAddress -InterfaceAlias "*One*" -AddressFamily IPv4
        foreach ($item in $response) {
            if ($item.config.ipAssignments -eq $networkAdapter.IPAddress) {
                $tmp=$item.nodeId
                Invoke-RestMethod -Uri "https://api.zerotier.com/api/v1/network/${env:ZEROTIER_ID}/member/$tmp" -Headers @{"Authorization" = "token ${env:ZEROTIER_TOKEN}"} -Method Delete
                Write-Output $item.nodeId
            } else {
                Write-Output "Strings are not equal"
            }
        }
